spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.jdbc-url=jdbc:sqlserver://springprimarydemo.database.windows.net:1433;database=springmusicdb2;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30

spring.datasource.url=jdbc:sqlserver://springprimarydemo.database.windows.net:1433;database=springmusicdb2;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=u21b2646915b
spring.datasource.password=JYTxoft4dNVYN88S7cyWHZnwUyMHmCK+AXoq7Ypf5k/2Um/MlipPfw==

spring.datasource.always-encrypted.enabled=true
spring.datasource.always-encrypted.keyvault.client-id=6e9ed4f2-9fc4-4ce8-a55b-b3be79b940e7
spring.datasource.always-encrypted.keyvault.client-secret=FQCrr1YI7cASL4mE2ZMVXASngM8x6DVc6eMcVEy8rVA=

debug=true
logging.level.org.springframework.context=DEBUG
